<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/navigation_main"
    app:startDestination="@id/pergunta1Fragment">

    <fragment
        android:id="@+id/pergunta1Fragment"
        android:name="br.infnet.al.questionarioinvestidor.Pergunta1Fragment"
        android:label="fragment_pergunta1"
        tools:layout="@layout/fragment_pergunta1" />
    <fragment
        android:id="@+id/pergunta2Fragment"
        android:name="br.infnet.al.questionarioinvestidor.Pergunta2Fragment"
        android:label="fragment_pergunta2"
        tools:layout="@layout/fragment_pergunta2" />
    <fragment
        android:id="@+id/pergunta3Fragment"
        android:name="br.infnet.al.questionarioinvestidor.Pergunta3Fragment"
        android:label="fragment_pergunta3"
        tools:layout="@layout/fragment_pergunta3" />
    <fragment
        android:id="@+id/pergunta4Fragment"
        android:name="br.infnet.al.questionarioinvestidor.Pergunta4Fragment"
        android:label="fragment_pergunta4"
        tools:layout="@layout/fragment_pergunta4" />
    <fragment
        android:id="@+id/pergunta5Fragment"
        android:name="br.infnet.al.questionarioinvestidor.Pergunta5Fragment"
        android:label="fragment_pergunta5"
        tools:layout="@layout/fragment_pergunta5" />
    <fragment
        android:id="@+id/pergunta6Fragment"
        android:name="br.infnet.al.questionarioinvestidor.Pergunta6Fragment"
        android:label="fragment_pergunta6"
        tools:layout="@layout/fragment_pergunta6" />
    <fragment
        android:id="@+id/pergunta7Fragment"
        android:name="br.infnet.al.questionarioinvestidor.Pergunta7Fragment"
        android:label="fragment_pergunta7"
        tools:layout="@layout/fragment_pergunta7" />
    <fragment
        android:id="@+id/pergunta10Fragment"
        android:name="br.infnet.al.questionarioinvestidor.Pergunta10Fragment"
        android:label="fragment_pergunta10"
        tools:layout="@layout/fragment_pergunta10" />
    <fragment
        android:id="@+id/pergunta11Fragment"
        android:name="br.infnet.al.questionarioinvestidor.Pergunta11Fragment"
        android:label="fragment_pergunta11"
        tools:layout="@layout/fragment_pergunta11" />
</navigation>